index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>便宜坊烤鴨專賣店</title>
  </head>
  <body>
    <div class="main">
      <link rel="stylesheet" href="nav.css"/>
      <div class="navbox"><img src="ducklogo.jpg"/>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">品牌故事</a></li>
          <li><a href="#">產品介紹</a></li>
          <li><a href="#">製作過程</a></li>
          <li><a href="#">聯絡我們</a></li>
        </ul>
      </div><img src="banner.jpeg"/>
      <div class="new">
        <h1>最新消息</h1>
        <hr/>
      </div>
      <div class="date">
        <h1>本月公休日</h1><img src="date.png"/>
      </div>
    </div>
    <div class="about"><img src="indexphoto.jpeg"/>
      <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos nisi quaerat.</p>
      </div>
    </div>
    <div class="pricebox">
      <h3>價目表</h3>
      <div class="allone"><img src="duck.png"/>
        <h3>全隻</h3>
        <p>整隻包含鴨翅（拜拜用）</p>
        <h4>530/隻</h4>
        <ul>
          <il>餅皮 *2</il>
          <il>甜麵醬（大）*1</il>
          <il>蔥段 *2</il>
        </ul>
      </div>
      <div class="one"><img src="duck.png"/>
        <h3>一隻</h3>
        <p>一鴨兩吃</p>
        <h4>500/隻</h4>
        <ul>
          <il>餅皮 *2</il>
          <il>甜麵醬（大）*1</il>
          <il>蔥段 *2</il>
        </ul>
      </div>
      <div class="half"><img src="duck.png"/>
        <h3>半隻</h3>
        <p>一鴨兩吃</p>
        <h4>270/隻</h4>
        <ul>
          <il>餅皮 *1</il>
          <il>甜麵醬（小）*1</il>
          <il>蔥段 *1</il>
        </ul>
      </div>
      <div class="others"><img src="duck.png"/>
        <h5>餅皮</h5>
        <h5>10元/包</h5><img src="duck.png"/>
        <h5>蔥段</h5>
        <h5>10元/2包</h5><img src="duck.png"/>
        <h5>甜麵醬（小）</h5>
        <h5>5元/包</h5><img src="duck.png"/>
        <h5>甜麵醬（大）</h5>
        <h5>10元/包</h5><img src="duck.png"/>
        <h5>芥蘭菜</h5>
        <h5>50元/份</h5>
      </div>
    </div>
    <div class="contact"><img src="map.png"/>
      <div class="content">
        <h3>地址</h3>
        <p>台南市北區長榮路四段229號（原三角窗）</p>
        <h3>電話</h3>
        <p>06-2341845</p>
        <p>06-2742140</p>
      </div>
    </div>
    <flooter> 
      <link rel="stylesheet" href="flooter.css"/>
      <div class="flooterbox">
        <div class="contentbox">
          <div class="aboutbox">
            <h4>關於我們</h4>
            <p>(06)2341845</p>
            <p>(06)2742140</p>
            <p>台南市北區長榮路四段229號（原三角窗老店）</p>
          </div>
          <div class="linkbox">
            <h4>快速連結</h4>
            <ul>
              <li><a href="#">首頁</a></li>
              <li><a href="#">品牌故事</a></li>
              <li><a href="#">產品介紹</a></li>
              <li><a href="#">製作過程</a></li>
              <li><a href="#">聯絡我們</a></li>
            </ul>
          </div>
          <div class="followbox">
            <h4>追蹤我們</h4><a href="#"><img src="icon-fb.png"/></a><a href="#"><img src="icon-ig.png"/></a><a href="#"><img src="icon-yt.png"/></a>
          </div>
        </div>
        <hr/>
        <div class="copyrightbox">便宜坊烤鴨專賣店 &copy; 2019</div>
      </div>
    </flooter>
  </body>
</html>

index.pug
mixin others(photo,title,price)
    img(src=photo)
    h5=title
    h5=price

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title 便宜坊烤鴨專賣店
    body
        .main
            include nav.pug
            img(src="banner.jpeg")
            .new
                h1 最新消息
                hr
            .date
                h1 本月公休日
                img(src="date.png")
        .about
            img(src="indexphoto.jpeg")
            .content
                h2 Lorem ipsum dolor sit amet.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos nisi quaerat.
        .pricebox
            h3 價目表
            .allone
                img(src="duck.png")
                h3 全隻
                p 整隻包含鴨翅（拜拜用）
                h4 530/隻
                ul
                    il 餅皮 *2
                    il 甜麵醬（大）*1
                    il 蔥段 *2
            .one
                img(src="duck.png")
                h3 一隻
                p 一鴨兩吃
                h4 500/隻
                ul
                    il 餅皮 *2
                    il 甜麵醬（大）*1
                    il 蔥段 *2
            .half
                img(src="duck.png")
                h3 半隻
                p 一鴨兩吃
                h4 270/隻
                ul
                    il 餅皮 *1
                    il 甜麵醬（小）*1
                    il 蔥段 *1
            .others
                +others("duck.png","餅皮","10元/包")
                +others("duck.png","蔥段","10元/2包")
                +others("duck.png","甜麵醬（小）","5元/包")
                +others("duck.png","甜麵醬（大）","10元/包")
                +others("duck.png","芥蘭菜","50元/份")
        .contact
            img(src="map.png")
            .content
                h3 地址
                p 台南市北區長榮路四段229號（原三角窗）
                h3 電話
                p 06-2341845
                p 06-2742140
        flooter 
            include flooter.pug
