order.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title 便宜坊烤鴨專賣店-訂購專區
        link(rel="stylesheet", href="pagination.css")
    body
        include nav.pug
        .order
            h3(class="ordertitle") 訂購專區
            .orderbox
                .choose
                    .terms
                        h3 感謝您訂購便宜坊烤鴨
                        p 依據中華民國「個人資料保護法」與相關法令之規範，蒐集、處理及利用您的個人資料，包含識別個人姓名、行動電話、地址等，上述個人資料之蒐集、處理及利用，本問卷將僅限行政業務需求使用，並遵守個資法之規定妥善保護您的個人資訊。 
                        label(for="ture") 
                        input(type="button" value="我接受" id="ture")
                        label(for="fause") 
                        input(type="button" value="我不接受" id="fause")
                    .name
                        h5 姓名
                        label(for="name") 
                        input(type="text" id="name")
                    .phone            
                        h5 電話
                        label(for="phone") 
                        input(type="text" id="phone")
                    .add   
                        h5 地址
                        label(for="add") 
                        input(type="text" id="add")    
                    .password
                        h5 密碼
                        p 請填入六位數字，作為訂餐代碼
                        label(for="password") 
                        input(type="text" id="password")
                    .takeout
                        h5 取貨方式
                        label(for="takeout") 
                        input(type="button" value="自取" id="takeout")
                        label(for="ㄍfreight") 
                        input(type="button" value="宅配" id="freight")        
                    .count
                        h5 購買數量
                        label(for="count")
                        input(type="text" id="count")
                    .hot
                        h5 辣度
                        label(for="nohot") 
                        input(type="button" value="不辣" id="nohot")
                        label(for="smallhot") 
                        input(type="button" value="小辣" id="smallhot")
                        label(for="midhot") 
                        input(type="button" value="中辣" id="midhot")
                        label(for="bighot") 
                        input(type="button" value="大辣" id="bighot")
                    .ingredients
                        h5 配料加購
                        label(for="cookie") 
                        input(type="button" value="餅皮" id="cookie")
                        label(for="sauce") 
                        input(type="button" value="甜麵醬" id="sauce")
                        label(for="onion") 
                        input(type="button" value="蔥段" id="onion")
                        label(for="vagatable") 
                        input(type="button" value="青菜" id="vagatable")
                        label(for="oneingredients") 
                        input(type="button" value="一隻配料" id="oneingredients")
                        label(for="halfingredients") 
                        input(type="button" value="半隻配料" id="halfingredients")   
                    .remarks
                        label(for="remarks") 備註
                        input(type="text" id="remarks") 
                .orderlist
                    h3 訂購清單
                    .listbox
                        input(type="submit" value="確認送出" class="button")
        include flooter.pug

order.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>便宜坊烤鴨專賣店-訂購專區</title>
    <link rel="stylesheet" href="pagination.css"/>
  </head>
  <body>
    <link rel="stylesheet" href="nav.css"/>
    <div class="nav">
      <div class="navbox"><img src="logo.png"/>
        <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="about.html">關於我們</a></li>
          <li><a href="product.html">產品資訊</a></li>
          <li><a href="order.html">訂購專區</a></li>
        </ul>
      </div>
    </div>
    <div class="order">
      <h3 class="ordertitle">訂購專區</h3>
      <div class="orderbox">
        <div class="choose">
          <div class="terms">
            <h3>感謝您訂購便宜坊烤鴨</h3>
            <p>依據中華民國「個人資料保護法」與相關法令之規範，蒐集、處理及利用您的個人資料，包含識別個人姓名、行動電話、地址等，上述個人資料之蒐集、處理及利用，本問卷將僅限行政業務需求使用，並遵守個資法之規定妥善保護您的個人資訊。 </p>
            <label for="ture"> </label>
            <input type="button" value="我接受" id="ture"/>
            <label for="fause"> </label>
            <input type="button" value="我不接受" id="fause"/>
          </div>
          <div class="name">
            <h5>姓名</h5>
            <label for="name"> </label>
            <input type="text" id="name"/>
          </div>
          <div class="phone">           
            <h5>電話</h5>
            <label for="phone"> </label>
            <input type="text" id="phone"/>
          </div>
          <div class="add">  
            <h5>地址</h5>
            <label for="add"> </label>
            <input type="text" id="add"/>
          </div>
          <div class="password">
            <h5>密碼</h5>
            <p>請填入六位數字，作為訂餐代碼</p>
            <label for="password"> </label>
            <input type="text" id="password"/>
          </div>
          <div class="takeout">
            <h5>取貨方式</h5>
            <label for="takeout"> </label>
            <input type="button" value="自取" id="takeout"/>
            <label for="ㄍfreight"> </label>
            <input type="button" value="宅配" id="freight"/>
          </div>
          <div class="count">
            <h5>購買數量</h5>
            <label for="count"></label>
            <input type="text" id="count"/>
          </div>
          <div class="hot">
            <h5>辣度</h5>
            <label for="nohot"> </label>
            <input type="button" value="不辣" id="nohot"/>
            <label for="smallhot"> </label>
            <input type="button" value="小辣" id="smallhot"/>
            <label for="midhot"> </label>
            <input type="button" value="中辣" id="midhot"/>
            <label for="bighot"> </label>
            <input type="button" value="大辣" id="bighot"/>
          </div>
          <div class="ingredients">
            <h5>配料加購</h5>
            <label for="cookie"> </label>
            <input type="button" value="餅皮" id="cookie"/>
            <label for="sauce"> </label>
            <input type="button" value="甜麵醬" id="sauce"/>
            <label for="onion"> </label>
            <input type="button" value="蔥段" id="onion"/>
            <label for="vagatable"> </label>
            <input type="button" value="青菜" id="vagatable"/>
            <label for="oneingredients"> </label>
            <input type="button" value="一隻配料" id="oneingredients"/>
            <label for="halfingredients"> </label>
            <input type="button" value="半隻配料" id="halfingredients"/>
          </div>
          <div class="remarks">
            <label for="remarks">備註</label>
            <input type="text" id="remarks"/>
          </div>
        </div>
        <div class="orderlist">
          <h3>訂購清單</h3>
          <div class="listbox">
            <input class="button" type="submit" value="確認送出"/>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="flooter.css"/>
    <div class="flooterbox">
      <div class="contentbox">
        <div class="aboutbox">
          <h4>關於我們</h4>
          <p>(06)2341845</p>
          <p>(06)2742140</p>
          <p>台南市北區長榮路四段229號（原三角窗老店）</p>
        </div>
        <div class="linkbox">
          <h4>快速連結</h4>
          <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">品牌故事</a></li>
            <li><a href="#">產品介紹</a></li>
            <li><a href="#">製作過程</a></li>
            <li><a href="#">聯絡我們</a></li>
          </ul>
        </div>
        <div class="followbox">
          <h4>追蹤我們</h4><a href="#"><img src="icon-fb.png"/></a><a href="#"><img src="icon-ig.png"/></a><a href="#"><img src="icon-yt.png"/></a>
        </div>
      </div>
      <hr/>
      <div class="copyrightbox">便宜坊烤鴨專賣店 &copy; 2019</div>
    </div>
  </body>
</html>
