product.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>便宜坊烤鴨專賣店-關於我們</title>
    <link rel="stylesheet" href="pagination.css"/>
  </head>
  <body>
    <link rel="stylesheet" href="nav.css"/>
    <div class="nav">
      <div class="navbox"><img src="ducklogo.jpg"/>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">產品資訊</a></li>
          <li><a href="#">訂購專區</a></li>
        </ul>
      </div>
    </div>
    <div class="about">
      <h3 class="abouttitle">關於我們</h3>
      <div class="aboutbox"><img src="banner.jpeg"/>
        <div class="aboutcontent">
          <h4>Lorem, ipsum dolor.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="flooter.css"/>
    <div class="flooterbox">
      <div class="contentbox">
        <div class="aboutbox">
          <h4>關於我們</h4>
          <p>(06)2341845</p>
          <p>(06)2742140</p>
          <p>台南市北區長榮路四段229號（原三角窗老店）</p>
        </div>
        <div class="linkbox">
          <h4>快速連結</h4>
          <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">品牌故事</a></li>
            <li><a href="#">產品介紹</a></li>
            <li><a href="#">製作過程</a></li>
            <li><a href="#">聯絡我們</a></li>
          </ul>
        </div>
        <div class="followbox">
          <h4>追蹤我們</h4><a href="#"><img src="icon-fb.png"/></a><a href="#"><img src="icon-ig.png"/></a><a href="#"><img src="icon-yt.png"/></a>
        </div>
      </div>
      <hr/>
      <div class="copyrightbox">便宜坊烤鴨專賣店 &copy; 2019</div>
    </div>
  </body>
</html>

product.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title 便宜坊烤鴨專賣店-關於我們
        link(rel="stylesheet", href="pagination.css")
    body
        include nav.pug
        .about
            h3(class="abouttitle") 關於我們
            .aboutbox
                img(src="banner.jpeg")
                .aboutcontent
                    h4 Lorem, ipsum dolor.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        include flooter.pug
